
DATABASE_URL=mysql+pymysql://user:password@ip/baza


#FOR TEST
# Reddit API credentials
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# Telegram Bot credentials
BOT_TOKEN=#тут токен бота
TELEGRAM_CHANNEL_ID=@

# Telegra.ph credentials
TELEGRAPH_SHORT_NAME=
TELEGRAPH_AUTHOR_NAME=
TELEGRAPH_ACCESS_TOKEN=
